{
  "name": "nmath",
  "version": "1.0.0",
  "description": "this is my package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nmath",
    "my"
  ],
  "author": "yunfeiran",
  "license": "ISC"
}
